<!DOCTYPE>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
<html>
<head>
<title>PostPal</title>
</head>
<body>
  <div class="nav">

  <ul style="list-style-type:none">
    <li>   <p>

     <img class="image" src="https://i.ibb.co/1dJWdsG/cloud-icon-22.png"></p></li>
    <li> <button class="home home:hover"myFunction();onclick="window.location.href='#';">Home</button></li>
    <li><button class="chat chat:hover"myFunction();onclick="window.location.href='#';">Chat</button></li>
    <li><button class="photos photos:hover"myFunction();onclick="window.location.href='#';">Photos</button></li>
    <li><button class="aboutus aboutus:hover"myFunction();onclick="window.location.href='#';">About us</button></li>

  </ul> </div> <br />
<h1>PostPal</h1>
  <br />
  <div class="welcome">
  <h2>
    Welcome to PostPal! This is THE place where you can chat, post your favorite pictures and play the best game ever!
  </h2>
  </div>
  <br /><br /><br />


  <div class="flex-parent jc-center">

    <button class="chatnow chatnow:hover margin-right">
      CHAT NOW
    </button>
    <button class="postnow postnow:hover">
      POST A PHOTO
    </button>
  </div>

  <br />
  <br />
  <br />
  <br />
  <footer>
    <p>

      Matthew Porkoros</p>
  </footer>
</body>

</html>

<style>

/* kleuren:
 * #242582
 * #553D67
 * #F64C72
 * #99738E
 * #2F2FA2
 *
 *
 * cursors:
 * normal:http://www.rw-designer.com/cursor-view/33776.png
 * click:http://www.rw-designer.com/cursor-view/33777.png
 * wait:http://www.rw-designer.com/cursor-view/33778.png
 *
 *
 *
 * */

body{
  background-color: #66c7ed;
  background-size:cover;
  background-image:url(https://c4.wallpaperflare.com/wallpaper/887/996/885/drawing-sky-clouds-wallpaper-preview.jpg);
font-family: 'Heebo', sans-serif;
}
h1 {

color:#e14000;

font-size:75px;
  width:100%;
  text-align:center;
  margin:100 0 0 0;
  -webkit-text-stroke: 1px black;


}

li{
  float:left;
  margin:0 20px 20px 20px;

}

button{
  width:100%;
  height:50px;
  background:white;
  color:#00a1e1;
  font-size: 16px;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  border: none;
  width:150px;
  cursor:pointer;


}

.home{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
      color:white;
}
.home{
  margin:0 20px 20px 40px;

}


.photos:hover{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
      color:white;

}
.aboutus:hover{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
    color:white;
}

.chat:hover{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
    color:white;
}



.nav{
  background-color:white;
  margin:-10 -10 -10 -10;
  width:110%;
  height:50;
}


.welcome{
  background-color:rgba(0,0,0,0.4);
  max-width:1000px;
  text-align:center;
  margin:auto;
  padding:10px;
  border:solid;
  border-color:black;
  border-radius:50px;
  color:white;
     -webkit-text-stroke: 1px black;


}

.image{
  height:100px;
  width:100px;
  margin:-30;

}



.chatnow{
  background:blue;
    border:solid black;
  border-radius:100px;
}
.postnow{
  background:blue;
    border:solid black;
  border-radius:100px;
}

.chatnow:hover{
background:#30e100;
color:white;

}

.postnow:hover{
background:#30e100;
color:white;

}
.flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}

button.margin-right {
  margin-right: 20px;
}

</style>
