<!DOCTYPE>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"><html>
<html>
<head>
<title>Contact</title>
<link rel = "icon" href =
"https://i.ibb.co/1dJWdsG/cloud-icon-22.png"
        type = "image/x-icon">
</head>
<body>
  <div class="nav">

  <ul style="list-style-type:none">
    <li>   <p>

<img class="logo" src="https://i.ibb.co/1dJWdsG/cloud-icon-22.png" onclick="location.href='./index.html'" type="button";"></p></li>
    <li> <button class="home home:hover" onclick="location.href='./index.html'" type="button";">Home</button></li>
    <li><button class="chat chat:hover" onclick="location.href='./chat.html'" type="button";">Chat</button></li>
    <li><button class="photos photos:hover" onclick="location.href='#'" type="button";">Photos</button></li>
        <li><button class="click click:hover" onclick="location.href='./click.html'" type="button";">Clicker</button></li>
    <li><button class="aboutus aboutus:hover" onclick="location.href='./aboutus.html'" type="button";">About us</button></li>
    <li><button class="contact contact:hover" onclick="location.href='./contact.html'" type="button";">Contact</button></li>

  </ul> </div> <br />
<h1>Thank You!</h1>
  <br />
  <div class="welcome">
  <h2>
    Thank you for contacting us, we will respond shortly!
  </h2>
  </div>
  <br /><br /><br />
<button class="back back:hover" onclick="location.href='./contact.html'" type="button";">Go Back</button>
  <br />
  <br />
  <br />
  <br />
  <footer>
    <p onclick="location.href='./thanks.html'" type="button";">

      Matthew Porkoros</p>
  </footer>
</body>

</html>

<style>

/* kleuren:
 * #242582
 * #553D67
 * #F64C72
 * #99738E
 * #2F2FA2
 *
 *
 * cursors:
 * normal:http://www.rw-designer.com/cursor-view/33776.png
 * click:http://www.rw-designer.com/cursor-view/33777.png
 * wait:http://www.rw-designer.com/cursor-view/33778.png
 *
 *
 *
 * */

body{
  background-color: #66c7ed;
  background-size:cover;
  background-image:url(https://c4.wallpaperflare.com/wallpaper/887/996/885/drawing-sky-clouds-wallpaper-preview.jpg);
  overflow-x:hidden;
  font-family: 'Heebo', sans-serif;
  overflow-y:auto;

}
h1 {
font-family: Impact, sans-serif;
color:#e14000;

font-size:75px;
  width:100%;
  text-align:center;
  margin:100 0 0 0;
  -webkit-text-stroke: 1px black;
      font-family: 'Poppins', sans-serif;


}

li{
  float:left;
  margin:0 20px 20px 20px;

}

button{
  width:100%;
  height:50px;
  background:white;
  color:#00a1e1;
  font-size: 16px;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 400;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  border: none;
  width:150px;
  cursor:pointer;


}

footer{
  font-family:arial;
}

.home:hover{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
      color:white;

}
.home{
  margin:0 20px 20px 40px;

}


.photos:hover{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
      color:white;


}
.aboutus:hover{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
    color:white;
}

.chat:hover{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
    color:white;

}

.click:hover{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
      color:white;


}

.contact:hover{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
      color:white;


}

.thanks{

  background:#00a1e1;
    text-shadow: 3px 2px 6px black;
      color:white;


}



.nav{
  background-color:white;
  margin:-10 -10 -10 -10;
  width:110%;
  height:50;
}


.welcome{
  font-family:arial;
  background-color:rgba(0,0,0,0.4);
  max-width:1000px;
  text-align:center;
  margin:auto;
  padding:10px;
  border:solid;
  border-color:black;
  border-radius:50px;
  color:white;
     -webkit-text-stroke: 1px black;
    font-family: 'Poppins', sans-serif;

}

.logo{
width:100px;
margin:-30 ;
height: 100px;
  cursor:pointer;
}

.back{
border-radius:20px;
border:solid;
border-color:black;
font-family: Impact, sans-serif;
color:white;
background-color:rgba(0, 0, 255, 0.5);
width:12%;
margin:0 0 0 44%;
-webkit-text-stroke: 0.5px black;
}

.back:hover{
background-color:#e14000;

}
</style>
